[debug (3/22/18 8:17:52 PM)] Debug: setLogFile: C:\Users\WP OCT User\Desktop\Sikuli\SikuliX-1.1.2-SetupLog.txt
[debug (3/22/18 8:17:52 PM)] RunSetup: ... starting with no args given
[debug (3/22/18 8:17:52 PM)] RunSetup: Setup: 1.1.2 2018-03-08_08:37 in folder:
C:\Users\WP OCT User\Desktop\Sikuli
[debug (3/22/18 8:17:52 PM)] RunSetup: RunningSystem: Windows 10.0
[debug (3/22/18 8:17:52 PM)] RunSetup: parent of jar/classes: C:\Users\WP OCT User\Desktop\Sikuli
[debug (3/22/18 8:17:52 PM)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_162-b12
[debug (3/22/18 8:17:52 PM)] init user preferences
[debug (3/22/18 8:17:58 PM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
C:\Users\WP OCT User\Desktop\Sikuli
--- Native support libraries for Windows (sikulixlibs...)
--- Package 1 ---
sikulixsetupIDE-1.1.2-20180308.083933-100-forsetup.jar (IDE/Scripting)
sikulixsetupAPI-1.1.2-20180308.083909-100-forsetup.jar (Java API)
 - with Jython
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (3/22/18 8:18:00 PM)] FileManager: Downloading sikulixlibswin-1.1.1.jar having 10577 KB
[debug (3/22/18 8:18:01 PM)] FileManager: downloaded 10577 KB to:
C:\Users\WP OCT User\AppData\Roaming\Sikulix\SikulixDownloads\sikulixlibswin-1.1.1.jar
[debug (3/22/18 8:18:01 PM)] FileManager: download time: 0
[debug (3/22/18 8:18:04 PM)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (3/22/18 8:18:04 PM)] FileManager: resetFolder:
C:\Users\WP OCT User\Desktop\Sikuli\SetupStuff\sikulixlibs\windows
jar:file:/C:/Users/WP OCT User/Desktop/Sikuli/sikulixlibswin.jar
[debug (3/22/18 8:18:04 PM)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupIDE/1.1.2-SNAPSHOT/maven-metadata.xml,
[debug (3/22/18 8:18:04 PM)] RunSetup: getMavenJar: sikulixsetupIDE-1.1.2-20180308.083933-100-forsetup.jar
[debug (3/22/18 8:18:04 PM)] FileManager: Downloading sikulixsetupIDE-1.1.2-20180308.083933-100-forsetup.jar having 23015 KB
[debug (3/22/18 8:18:07 PM)] FileManager: downloaded 23015 KB to:
C:\Users\WP OCT User\AppData\Roaming\Sikulix\SikulixDownloads_201803080837\sikulixsetupIDE-1.1.2-20180308.083933-100-forsetup.jar
[debug (3/22/18 8:18:07 PM)] FileManager: download time: 2
[debug (3/22/18 8:18:10 PM)] RunSetup: Copied from Downloads: sikulix
[debug (3/22/18 8:18:10 PM)] RunSetup: 
popAsk: --------------------
If you click YES, you will get Jython version 2.7.0 (recommended)
... but in rare cases there might be issues with UTF-8/Unicode
that usually appear on startup when UTF-8 characters
are present somewhere in the system environment
If you encounter such problems with Jython 2.7.0
run setup again and
click NO to get Jython a 2.5.4 version
--------------------
[debug (3/22/18 8:18:24 PM)] FileManager: Downloading jython-standalone-2.7.1.jar having 40171 KB
[debug (3/22/18 8:18:25 PM)] FileManager: downloaded 40171 KB to:
C:\Users\WP OCT User\AppData\Roaming\Sikulix\SikulixDownloads\jython-standalone-2.7.1.jar
[debug (3/22/18 8:18:25 PM)] FileManager: download time: 0
[debug (3/22/18 8:18:28 PM)] RunSetup: Copied from Downloads: Jython
[debug (3/22/18 8:18:28 PM)] RunSetup: Download ended
[debug (3/22/18 8:18:28 PM)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.1.jar sikulixsetupIDE-1.1.2-20180308.083933-100-forsetup.jar sikulixsetupAPI-1.1.2-20180308.083909-100-forsetup.jar jython-standalone-2.7.1.jar 
[debug (3/22/18 8:18:28 PM)] RunSetup: adding needed stuff to sikulix.jar
[debug (3/22/18 8:18:28 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (3/22/18 8:18:28 PM)] FileManager: buildJar: adding: sikulix.jar
[debug (3/22/18 8:18:32 PM)] FileManager: buildJar: adding: sikulixjython.jar
[debug (3/22/18 8:18:39 PM)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (3/22/18 8:18:42 PM)] FileManager: buildJar: completed
[debug (3/22/18 8:18:42 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulix.jar
[debug (3/22/18 8:18:42 PM)] RunSetup: processing commandfiles
[debug (3/22/18 8:18:42 PM)] RunTimeSETUP: exists libs folder at: C:\Users\WP OCT User\AppData\Roaming\Sikulix\SikulixLibs_201803080837
[debug (3/22/18 8:18:42 PM)] RunTimeSETUP: addToClasspath:
file:/C:/Users/WP OCT User/Desktop/Sikuli/sikulix.jar
[debug (3/22/18 8:18:42 PM)] RunSetup: Jython: Trying to run functional test: running script statements via SikuliScript
[debug (3/22/18 8:18:47 PM)] ScriptingSupport: initScriptingSupport: enter
[debug (3/22/18 8:18:49 PM)] JythonSupport: init: starting
[debug (3/22/18 8:18:49 PM)] JythonSupport: init: success
[debug (3/22/18 8:18:49 PM)] JythonSupport: ***** Jython sys.path
 0: C:\Users\WP OCT User\AppData\Roaming\Sikulix\Lib
 1: C:\Users\WP OCT User\Desktop\Sikuli\Lib
 2: C:\Users\WP OCT User\Desktop\Sikuli\sikulix.jar\Lib
 3: __classpath__
 4: __pyclasspath__/
[debug (3/22/18 8:18:49 PM)] JythonSupport: ***** Jython sys.path end
[debug (3/22/18 8:18:49 PM)] Jython: sikuli: Sikuli: starting init
[debug (3/22/18 8:18:49 PM)] RunTimeSETUP: exists libs folder at: C:\Users\WP OCT User\AppData\Roaming\Sikulix\SikulixLibs_201803080837
[debug (3/22/18 8:18:49 PM)] RunTimeSETUP: libs folder empty or has wrong content
[debug (3/22/18 8:18:49 PM)] RunTimeSETUP: now exporting libs
[debug (3/22/18 8:18:49 PM)] RunTimeSETUP: libs to export are at:
jar:file:/C:/Users/WP OCT User/Desktop/Sikuli/sikulix.jar!/sikulixlibs/windows/libs64
[debug (3/22/18 8:18:49 PM)] RunTimeSETUP: resourceList: enter
[debug (3/22/18 8:18:49 PM)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixlibs/windows/libs64
[debug (3/22/18 8:18:49 PM)] RunTimeSETUP: resourceList: having jar: jar:file:/C:/Users/WP%20OCT%20User/Desktop/Sikuli/sikulix.jar!/sikulixlibs/windows/libs64
[debug (3/22/18 8:18:51 PM)] RunTimeSETUP: files exported: 17 from: /sikulixlibs/windows/libs64 to:
 C:\Users\WP OCT User\AppData\Roaming\Sikulix\SikulixLibs_201803080837
[debug (3/22/18 8:18:51 PM)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\WP OCT User\AppData\Roaming\Sikulix\SikulixLibs_201803080837
[debug (3/22/18 8:18:51 PM)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (3/22/18 8:18:51 PM)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (3/22/18 8:18:51 PM)] Mouse: init start
[debug (3/22/18 8:18:51 PM)] Mouse: init end
[debug (3/22/18 8:18:51 PM)] RunTimeSETUP: loadLib: WinUtil.dll
[debug (3/22/18 8:18:51 PM)] Jython: requested to use as default region: S(0)[0,0 1920x1080]
[debug (3/22/18 8:18:51 PM)] Jython: sikuli: Sikuli: ending init
[debug (3/22/18 8:18:51 PM)] JythonScriptRunner: running Jython 2.7.1 
[debug (3/22/18 8:18:51 PM)] ScriptingSupport: initScriptingSupport: added: jython
[debug (3/22/18 8:18:51 PM)] ScriptingSupport: initScriptingSupport: exit with defaultrunner: jython (py)
[debug (3/22/18 8:18:51 PM)] Jython: requested to use as default region: S(0)[0,0 1920x1080]
[debug (3/22/18 8:18:51 PM)] JythonScriptRunner: runPython: running statements
[debug (3/22/18 8:18:51 PM)] Image: BufferedImage: (100, 100)
[debug (3/22/18 8:18:51 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (3/22/18 8:18:51 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (3/22/18 8:18:51 PM)] FileManager: tempfile create:
C:\Users\WPOCTU~1\AppData\Local\Temp\Sikulix_1204377297\sikuli-6615552649863748183.png
[debug (3/22/18 8:18:52 PM)] Image: loaded: C:/Users/WPOCTU~1/AppData/Local/Temp/Sikulix_1204377297/sikuli-6615552649863748183.png (file:/C:/Users/WP OCT User/AppData/Local/Temp/Sikulix_1204377297/sikuli-6615552649863748183.png)
[debug (3/22/18 8:18:52 PM)] Image: cached: C:/Users/WPOCTU~1/AppData/Local/Temp/Sikulix_1204377297/sikuli-6615552649863748183.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (3/22/18 8:18:52 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (3/22/18 8:18:52 PM)] Image: reused: C:/Users/WPOCTU~1/AppData/Local/Temp/Sikulix_1204377297/sikuli-6615552649863748183.png (file:/C:/Users/WP OCT User/AppData/Local/Temp/Sikulix_1204377297/sikuli-6615552649863748183.png)
[debug (3/22/18 8:18:52 PM)] Region: wait: waiting 3.0 secs for C:/Users/WPOCTU~1/AppData/Local/Temp/Sikulix_1204377297/sikuli-6615552649863748183.png to appear in S(0)[0,0 1920x1080]
[debug (3/22/18 8:18:52 PM)] Region: wait: C:/Users/WPOCTU~1/AppData/Local/Temp/Sikulix_1204377297/sikuli-6615552649863748183.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [229 msec])
[debug (3/22/18 8:18:52 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (3/22/18 8:18:52 PM)] Image: reused: C:/Users/WPOCTU~1/AppData/Local/Temp/Sikulix_1204377297/sikuli-6615552649863748183.png (file:/C:/Users/WP OCT User/AppData/Local/Temp/Sikulix_1204377297/sikuli-6615552649863748183.png)
[debug (3/22/18 8:18:52 PM)] Region: wait: waiting 3.0 secs for C:/Users/WPOCTU~1/AppData/Local/Temp/Sikulix_1204377297/sikuli-6615552649863748183.png to appear in S(0)[0,0 1920x1080]
[debug (3/22/18 8:18:52 PM)] Region: wait: C:/Users/WPOCTU~1/AppData/Local/Temp/Sikulix_1204377297/sikuli-6615552649863748183.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [180 msec])
[debug (3/22/18 8:18:52 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (3/22/18 8:18:58 PM)] Sikulix: testSetup: Finder.find: worked
[debug (3/22/18 8:19:03 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (3/22/18 8:19:03 PM)] RunTimeSETUP: final cleanup
[debug (3/22/18 8:19:03 PM)] FileManager: deleteFileOrFolder:
C:\Users\WPOCTU~1\AppData\Local\Temp\Sikulix_1204377297
